<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Logs" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
        <item name="android:background">@color/Blue</item>         <!-- <BACKGROUND> -->

    </style>

    <style name="Theme.Logs" parent="Base.Theme.Logs" />
    
</resources>
